{
  "name": "rfm-intelligence-service",
  "version": "1.0.0",
  "private": true,
  "description": "Изолированный экспертный сервис интерпретации результатов RFM-анализа",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
